way = input('В какую сторону пойдешь? (направо, налево, прямо или в другую сторону): ').strip().lower()
if way == 'направо':
    print('направу ехати - женату быти')
elif way == 'налево':
    print('налеву ехати - богату быти')
elif way == 'прямо':
    print('как пряму ехати - живу не бывати - нет пути ни прохожему, ни проезжему, ни пролетному')
else:
    print('ничего не будет')